{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 53,
    "lineage": "0d2790d1-ceca-a2e9-9e7e-81e5bcdf4a02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hello_world"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53-server-name"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
