{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 55,
    "lineage": "0d2790d1-ceca-a2e9-9e7e-81e5bcdf4a02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hello_world"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Hello-World-ALB-1747044539.us-east-1.elb.amazonaws.com"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_alb.hello_world_alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.sg_allow_HTTP_from_LB",
                        "aws_security_group.sg_allow_http_https_all"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:loadbalancer/app/Hello-World-ALB/9f0207115ab24d14",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:loadbalancer/app/Hello-World-ALB/9f0207115ab24d14",
                            "arn_suffix": "app/Hello-World-ALB/9f0207115ab24d14",
                            "dns_name": "Hello-World-ALB-1747044539.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:loadbalancer/app/Hello-World-ALB/9f0207115ab24d14",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "Hello-World-ALB",
                            "security_groups.#": "2",
                            "security_groups.233970324": "sg-0eed1004b397b0abf",
                            "security_groups.483112024": "sg-00ee7864c4d3921d6",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.3793076033": "subnet-dab5e7ad",
                            "subnets.3953762474": "subnet-277b0c7e",
                            "subnets.75293658": "subnet-b88514dd",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb84879e",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.hello_world_alb_lis_443": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.hello_world_alb",
                        "aws_alb_target_group.hello_world_alb_tar_grp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/59480e27b1f1df35",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/59480e27b1f1df35",
                            "certificate_arn": "arn:aws:acm:us-east-1:982848110258:certificate/5a5886e5-8b1e-4e24-951c-4f0c2edf305e",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/59480e27b1f1df35",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:loadbalancer/app/Hello-World-ALB/9f0207115ab24d14",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.hello_world_alb_lis_80": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.hello_world_alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/041d84a634ab4fe6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/041d84a634ab4fe6",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "1",
                            "default_action.0.redirect.0.host": "#{host}",
                            "default_action.0.redirect.0.path": "/#{path}",
                            "default_action.0.redirect.0.port": "443",
                            "default_action.0.redirect.0.protocol": "HTTPS",
                            "default_action.0.redirect.0.query": "#{query}",
                            "default_action.0.redirect.0.status_code": "HTTP_301",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "redirect",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:listener/app/Hello-World-ALB/9f0207115ab24d14/041d84a634ab4fe6",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:loadbalancer/app/Hello-World-ALB/9f0207115ab24d14",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.hello_world_alb_tar_grp": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:982848110258:targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                            "arn_suffix": "targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:982848110258:targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                            "name": "Hello-World-ALB-TG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-fb84879e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.bar": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.hello_world_alb_tar_grp",
                        "aws_launch_configuration.as_conf",
                        "aws_placement_group.hello_world"
                    ],
                    "primary": {
                        "id": "hello_world",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:982848110258:autoScalingGroup:2d286b82-0558-4501-8d05-e227810a5519:autoScalingGroupName/hello_world",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "hello_world",
                            "launch_configuration": "terraform-lc-example-20180924230152838200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "hello_world",
                            "placement_group": "test",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::982848110258:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.4039695740": "arn:aws:elasticloadbalancing:us-east-1:982848110258:targetgroup/Hello-World-ALB-TG/92160f98cf625a92",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3953762474": "subnet-277b0c7e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.cpu": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.bar"
                    ],
                    "primary": {
                        "id": "70%_cpu",
                        "attributes": {
                            "adjustment_type": "",
                            "arn": "arn:aws:autoscaling:us-east-1:982848110258:scalingPolicy:2946633b-4315-4234-abc4-46feef09f7d4:autoScalingGroupName/hello_world:policyName/70%_cpu",
                            "autoscaling_group_name": "hello_world",
                            "cooldown": "0",
                            "estimated_instance_warmup": "0",
                            "id": "70%_cpu",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "70%_cpu",
                            "policy_type": "TargetTrackingScaling",
                            "scaling_adjustment": "0",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "1",
                            "target_tracking_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_configuration.0.disable_scale_in": "false",
                            "target_tracking_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_configuration.0.predefined_metric_specification.0.predefined_metric_type": "ASGAverageCPUUtilization",
                            "target_tracking_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg_allow_HTTP_from_LB",
                        "aws_security_group.sg_allow_all_out",
                        "aws_security_group.sg_allow_tim_home_rdp"
                    ],
                    "primary": {
                        "id": "terraform-lc-example-20180924230152838200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-lc-example-20180924230152838200000001",
                            "image_id": "ami-0b7b74ba8473ec232",
                            "instance_type": "t3.medium",
                            "key_name": "default",
                            "name": "terraform-lc-example-20180924230152838200000001",
                            "name_prefix": "terraform-lc-example-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "3",
                            "security_groups.2854711903": "sg-0805de6dde8efe3f4",
                            "security_groups.2858426827": "sg-0b0074e3c5edfe4d3",
                            "security_groups.483112024": "sg-00ee7864c4d3921d6",
                            "spot_price": "0.0125",
                            "user_data": "d1194a3754da902469515c329483f11c29262a0d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_placement_group.hello_world": {
                    "type": "aws_placement_group",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "id": "test",
                            "name": "test",
                            "strategy": "cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_HTTP_from_LB": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00ee7864c4d3921d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:982848110258:security-group/sg-00ee7864c4d3921d6",
                            "description": "Security Group",
                            "egress.#": "0",
                            "id": "sg-00ee7864c4d3921d6",
                            "ingress.#": "0",
                            "name": "sg_allow_lb_http",
                            "owner_id": "982848110258",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb84879e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_all_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b0074e3c5edfe4d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:982848110258:security-group/sg-0b0074e3c5edfe4d3",
                            "description": "Security Group",
                            "egress.#": "0",
                            "id": "sg-0b0074e3c5edfe4d3",
                            "ingress.#": "0",
                            "name": "sg_allow_all_out",
                            "owner_id": "982848110258",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb84879e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_http_https_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0eed1004b397b0abf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:982848110258:security-group/sg-0eed1004b397b0abf",
                            "description": "Security Group",
                            "egress.#": "0",
                            "id": "sg-0eed1004b397b0abf",
                            "ingress.#": "0",
                            "name": "sg_allow_all_web",
                            "owner_id": "982848110258",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb84879e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_tim_home_rdp": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0805de6dde8efe3f4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:982848110258:security-group/sg-0805de6dde8efe3f4",
                            "description": "Security Group",
                            "egress.#": "0",
                            "id": "sg-0805de6dde8efe3f4",
                            "ingress.#": "0",
                            "name": "sg_allow_tim_home_rdp",
                            "owner_id": "982848110258",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fb84879e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.HTTPS_in_from_world": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_http_https_all"
                    ],
                    "primary": {
                        "id": "sgrule-2312288984",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2312288984",
                            "protocol": "tcp",
                            "security_group_id": "sg-0eed1004b397b0abf",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.HTTP_in_from_world": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_http_https_all"
                    ],
                    "primary": {
                        "id": "sgrule-3224936199",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3224936199",
                            "protocol": "tcp",
                            "security_group_id": "sg-0eed1004b397b0abf",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.RDP_in_for_tim": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_tim_home_rdp"
                    ],
                    "primary": {
                        "id": "sgrule-2682090949",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "100.14.74.34/32",
                            "from_port": "3389",
                            "id": "sgrule-2682090949",
                            "protocol": "tcp",
                            "security_group_id": "sg-0805de6dde8efe3f4",
                            "self": "false",
                            "to_port": "3389",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_http_from_lb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_HTTP_from_LB"
                    ],
                    "primary": {
                        "id": "sgrule-715447221",
                        "attributes": {
                            "from_port": "80",
                            "id": "sgrule-715447221",
                            "protocol": "tcp",
                            "security_group_id": "sg-00ee7864c4d3921d6",
                            "self": "false",
                            "source_security_group_id": "sg-00ee7864c4d3921d6",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_http_from_lb_2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_HTTP_from_LB"
                    ],
                    "primary": {
                        "id": "sgrule-861324052",
                        "attributes": {
                            "from_port": "80",
                            "id": "sgrule-861324052",
                            "protocol": "tcp",
                            "security_group_id": "sg-00ee7864c4d3921d6",
                            "self": "false",
                            "source_security_group_id": "sg-00ee7864c4d3921d6",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_tcp_to_world": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_all_out"
                    ],
                    "primary": {
                        "id": "sgrule-2362588783",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2362588783",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b0074e3c5edfe4d3",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all_udp_to_world": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_allow_all_out"
                    ],
                    "primary": {
                        "id": "sgrule-4065074018",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4065074018",
                            "protocol": "udp",
                            "security_group_id": "sg-0b0074e3c5edfe4d3",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53-server-name"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.this": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.this"
                    ],
                    "primary": {
                        "id": "Z30KW5ZYTURBQ8__A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2832321200.evaluate_target_health": "true",
                            "alias.2832321200.name": "Hello-World-ALB-1747044539.us-east-1.elb.amazonaws.com",
                            "alias.2832321200.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "tkidd.tk",
                            "id": "Z30KW5ZYTURBQ8__A",
                            "type": "A",
                            "zone_id": "Z30KW5ZYTURBQ8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.this": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z30KW5ZYTURBQ8",
                        "attributes": {
                            "caller_reference": "5A78C61D-6C72-287E-8331-F69D70FE56DF",
                            "comment": "",
                            "id": "Z30KW5ZYTURBQ8",
                            "name": "tkidd.tk.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1982.awsdns-55.co.uk",
                            "name_servers.1": "ns-279.awsdns-34.com",
                            "name_servers.2": "ns-899.awsdns-48.net",
                            "name_servers.3": "ns-1357.awsdns-41.org",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "Z30KW5ZYTURBQ8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
